##connect to database
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/Yuridan
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.password=Gc19032299


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-172.railway.app:7356/railway
spring.datasource.username=postgres
spring.datasource.password=o3UxkN7Dxj3cT9rs66Dz

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9001

##ApiServiceApp
spring.application.name=YuridanAPI
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.183.215:8761/eureka
eureka.client.serviceUrl.defaultZone=https://eureka-server-production-95fa.up.railway.app/eureka
#eureka.client.serviceUrl.defaultZone=https://eurekamatcha.serveo.net/eureka

management.endpoints.web.exposure.include=*